# Gisa.Appointments

./: Gisa.Appointments.sln
Appointments.Application/: Appointments.Application.csproj
Appointments.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Appointments.Application/Interfaces/: IAppointmentAppService.cs  IAssociatePlanInfoAppService.cs  IReferencedNetworkAppService.cs
Appointments.Application/Services/: AppointmentAppService.cs  AssociatePlanInfoAppService.cs  ReferencedNetworkAppService.cs
Appointments.Application/ViewModels/: UserDataViewModel.cs
Appointments.Application/ViewModels/Base/: PlanLevelViewModel.cs
Appointments.Application/ViewModels/Enums/: EAppointmentStatusViewModel.cs  EPartnerTypeViewModel.cs  EPlanClassificationViewModel.cs  EPlanOptionViewModel.cs  EServiceTypeViewModel.cs
Appointments.Application/ViewModels/Requests/: AssociatePlanInfoViewModel.cs  NewAppointmentRequestViewModel.cs
Appointments.Application/ViewModels/Responses/: AppointmentViewModel.cs  AvailableServiceTypesViewModel.cs  PartnerServiceViewModel.cs  PartnerViewModel.cs  ProviderViewModel.cs  ServiceTypeViewModel.cs  ServiceViewModel.cs  SpecialtyViewModel.cs
Appointments.Domain.Core/Bus/: IMediatorHandler.cs
Appointments.Domain.Core/Commands/: Command.cs
Appointments.Domain.Core/Events/: Event.cs  Message.cs
Appointments.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Appointments.Domain/CommandHandlers/: AppointmentCommandHandler.cs  AssociatePlanInfoCommandHandler.cs  CommandHandler.cs
Appointments.Domain/Commands/Appointment/: AppointmentCommand.cs  SaveNewAppointmentRequestCommand.cs
Appointments.Domain/Commands/AssociatePlanInfo/: AssociatePlanInfoCommand.cs  SaveAssociatePlanInfoCommand.cs
Appointments.Domain/Interfaces/: IAppointmentRepository.cs  IAssociatePlanInfoRepository.cs  IPartnerRepository.cs  IProviderRepository.cs  IRepository.cs  IServiceRepository.cs  ISpecialtyRepository.cs  IUnitOfWork.cs
Appointments.Domain/Models/: Appointment.cs  AssociatePlanInfo.cs  Partner.cs  PartnerService.cs  PartnerSpecialty.cs  Provider.cs  Service.cs  Specialty.cs
Appointments.Domain/Models/Base/: PlanLevel.cs
Appointments.Domain/Models/Enums/: EAppointmentStatus.cs  EPartnerType.cs  EPlanClassification.cs  EPlanOption.cs  EServiceType.cs
Appointments.Infra.CrossCutting.Bus/: Appointments.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Appointments.Infra.CrossCutting.IoC/: Appointments.Infra.CrossCutting.IoC.csproj  NativeInjectorBootstrapper.cs
Appointments.Infra.Data/: Appointments.Infra.Data.csproj
Appointments.Infra.Data/Context/: AppointmentContext.cs
Appointments.Infra.Data/Repository/: AppointmentRepository.cs  AssociatePlanInfoRepository.cs  PartnerRepository.cs  ProviderRepository.cs  Repository.cs  ServiceRepository.cs  SpecialtyRepository.cs
Appointments.Infra.Data/UoW/: UnitOfWork.cs
Appointments.Services.Api/: Appointments.Services.Api.csproj  Dockerfile  Program.cs  appsettings.json
Appointments.Services.Api/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  JwtSetup.cs
Appointments.Services.Api/Controllers/: ApiController.cs  AppointmentController.cs  ReferencedNetworkController.cs
Appointments.Services.Api/Properties/: launchSettings.json
Appointments.Services.WorkerService/: App.cs  Appointments.Services.WorkerService.csproj  Program.cs  appsettings.json
Appointments.Services.WorkerService/Configuration/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs
