<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointments.Application\Appointments.Application.csproj" />
    <ProjectReference Include="..\Appointments.Domain.Core\Appointments.Domain.Core.csproj" />
    <ProjectReference Include="..\Appointments.Domain\Appointments.Domain.csproj" />
    <ProjectReference Include="..\Appointments.Infra.CrossCutting.Bus\Appointments.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Appointments.Infra.Data\Appointments.Infra.Data.csproj" />
  </ItemGroup>

</Project>
